<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .bat{
            transition: transform 0.2s ease-in-out;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 70% 0%;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            left: 620px;
            bottom: 150px;
            transition: transform 3s ease-in-out 0.3s;
                      
        }
        .field:hover .ball{
            transform: translate(900px,-200px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>      
    </div>
    
</body>
</html>