<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .food{
            border: 3px solid lightgray;
            margin: 10px;
            border-radius: 30px;
            width: 350px;
        }
        .food img{
            width: 100%;
        }

        /* @media (max-width: 760px) { 
            .container{
                flex-direction: column;
            }
            .container .food{
                background-color: red;
            }
        }
        @media (min-width: 1200px){
            .container .food {
                background-color: lightsalmon;
            }
        /* } */
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi temporibus inventore vel maxime soluta id ut natus, dolorum autem reiciendis?</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Excepturi, deleniti? Reprehenderit sint, aspernatur nostrum ex perspiciatis dolor corporis autem enim, sunt ad nisi iure repellendus quae reiciendis ducimus?</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Maxime facilis fugit necessitatibus quae eveniet modi eum, praesentium porro eos voluptas, earum provident, quis magnam. Cupiditate enim nihil voluptatibus.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Quis error earum nesciunt illum quidem, voluptates accusantium facilis cumque fugit nulla minima aspernatur illo velit officiis ipsam facere exercitationem.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Repellat, cumque totam dolores velit quibusdam ex quas doloribus, et qui sint, officia fugit dolorem iure similique amet facere molestiae.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Nostrum nobis accusantium vero doloribus odit odio cupiditate ducimus labore sit? Nisi perferendis fugiat aspernatur voluptatem! Sunt adipisci quas repudiandae.</p>
        </div>
    </div>
</body>
</html>